// Настройка prettier
module.exports = {
  trailingComma: "none",  // если 'none' то в конце строк не будет запятой, если 'es5' то будет
  tabWidth: 4,  // сколько пробелов должно вставляться при табуляции
  semi: true,  // нужно ли добавлять точку с запятой в конце строк
  singleQuote: true, // одинарные или двойные кавычки
  printWidth: 100, // количество символов в строке
  bracketSpacing: true, // будет ли ставится пробелы между символом начала и конца фигурных скобок
  bracketSameLine: false, // будет ли перенос '>' открываюещго тега находится с новой строки(false - будет)
};
